custom_proxy_group=节点选择`select`[]自动选择`[]DIRECT`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,5,100
;custom_proxy_group=国外媒体`select`[]节点选择`[]自动选择`[]全球直连`.*
;custom_proxy_group=电报信息`select`[]节点选择`[]全球直连`.*
;custom_proxy_group=微软服务`select`[]全球直连`[]节点选择`.*
;custom_proxy_group=苹果服务`select`[]节点选择`[]全球直连`.*
;custom_proxy_group=谷歌FCM`select`[]节点选择`[]全球直连`[]自动选择`.*
;custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择`[]自动选择
;custom_proxy_group=全球拦截`select`[]REJECT`[]DIRECT
;custom_proxy_group=应用净化`select`[]REJECT`[]DIRECT
;custom_proxy_group=漏网之鱼`select`[]节点选择`[]全球直连`[]自动选择`.*
